html{
    scroll-behavior: smooth;
}

  /* HEADER */
header{
    flex-direction: column;
    align-items: center;
    position: static;
}

/* BODY INCLUDES COLOR, FONT, BG COLOR*/
body{
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    background-color: rgb(45, 45, 48)
}

/* TOP NAV BAR */
    .topnav {
    background-color: #D0CEBA;
    overflow: hidden;
    }

            /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

            /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

            /* Add an active class to highlight the current page */
    .topnav a.active {
        background-color: #999783;
        color: whitesmoke;
        text-decoration: underline;
    }

            /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

/* LOGO */
.img_logo{

}


/* KEYFRAMING */
@keyframes logo{
    0%{width: 0px; height: 0px; opacity: 0;}
    100%{width: 50px; height: 50px; opacity: 1;}
    
}
/* KEYFRAMING */
@media (prefers-reduced-motion) {
    #logo {
    animation: none;
    }
}
/* KEYFRAMING */
body > header img {
    animation-name: logo;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

/* CENTERED TEXT */
.centertext {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-style: solid;
    padding: 10px 10px 10px 10px;
    background-color: rgba(0, 0, 0, 0.8)
}

form{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.maincontainer{
    position: relative;
    width: 288px;
    height: 288px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.thecard:hover{
    transform: rotateY(180deg);
}

.thefront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: tomato;
    color: white
}

.theback{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #999783;
    color: white;
    transform: rotateY(180deg);
}

.row { /* GRID */
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 100px;
}

.rowhome { /* GRID */
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 25px;
}

.heads{ /* HEADERS */
    font-weight: bold;
    font-size: x-large;
    color: white;
    text-decoration: underline;
    padding-left: 255px;
}

.home_photo{ /*IAN PHOTO ON HOME*/
    display: block;
    border: 3px solid rgb(255, 255, 255);
    margin-top: -85px;
    height:auto;
    filter: saturate(120%);
}

.home_body{ /*HOMEPAGE BODY*/
    color: white;
    text-align: center;
}

h1{ /* HEADERS FOR WORK PAGES */
    text-align: center;
}

.text{ /* HEADER TEXT FOR WORK PAGES */
    font-size: medium;
    text-align: center;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 10px;
}

.rowmedia { /* ROW GRID FOR MEDIA PAGES */
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    grid-row-gap: 20px;
}

.column {   /* COLUMNS FOR MEDIA PAGES */
    flex: 50%;
    padding: 0 10px;
    text-align: center;
}

.column img { /* COLUMNS IMG FOR MEDIA PAGES */
    margin-top: 4px;
    vertical-align: middle;
    width: 25%;
}

.skip-links{ /* KEYBOARD SKIPS */
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.skip-links a {
    position: absolute;
    top: -3em;
    background-color: #000000;
    color: #fff;
    padding: 0.5em 0.75em;
    font-weight: bold;
}

.skip-links a:focus{
    top: 0;
}



/* MOBILE VIEW */
@media screen and (max-width: 610px) {
.topnav{
    display: flex;
    flex-direction: column;
    width: 100%
}
.img_logo{
    visibility: hidden;
}

.row { /* GRID */
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 100px;
}

.heads{
    font-weight: bold;
    font-size: x-large;
    color: white;
    text-align: center;
    text-decoration: underline;
    padding-left: 0px;
}

/* CENTERED TEXT */
.centertext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
    border-style: solid;
    padding: 10px 10px 10px 10px;
    background-color: rgba(0, 0, 0, 0.8)
}

.home_photo{ /* HOMEPAGE PHOTOS*/
    display: block;
    border: 3px solid rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    height:auto;
    filter: saturate(120%);
}

.text{ /* HEADER TEXT FOR WORK PAGES */
    font-size: medium;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
}

.column img {
    margin-top: 5px;
    vertical-align: middle;
    width: 80%;
}

.column {   /* Create two equal columns that sits next to each other */
    flex: 50%;
    padding: 0 5px;
    text-align: center;
}

.rowmedia { /* ROW GRID FOR MEDIA PAGES */
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 4px;
    grid-row-gap: 0px;
}
}

/* TABLET VIEW */
@media screen and (min-width: 611px) and (max-width: 1024px) {
.topnav{
    display: flex;
    flex-direction: row;
    height: 55px;
}

.centertext{
    font-size: x-large;
}

.lowcentertext{
    font-size: x-large;
}

.row { /* GRID */
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 100px;
}

.heads{
    font-weight: bold;
    font-size: x-large;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: underline;
    padding-left: 0px;
}

.home_photo{
    display: block;
    border: 3px solid rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    height:auto;
    filter: saturate(120%);
}

.text{ /* HEADER TEXT FOR WORK PAGES */
    font-size: medium;
    text-align: center;
    padding-right: 75px;
    padding-left: 75px;
    padding-bottom: 10px;
}

.column img {
    margin-top: 4px;
    vertical-align: middle;
    width: 30%;
}

.column {   /* Create two equal columns that sits next to each other */
    flex: 50%;
    padding: 0 5px;
    text-align: center;
}

.rowmedia { /* ROW GRID FOR MEDIA PAGES */
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    grid-row-gap: 10px;
}
}

/* DESKTOP VIEW */
@media screen and (min-width: 1025px) {

    .centertext{
        font-size: xx-large;
    }
    .lowcentertext{
        font-size: xx-large;
    }
}

/* PARALLAX VIEW */
@media only screen and (max-device-width: 1366px) {
    .parallax {
    background-attachment: scroll;
    }
}


/* GENERAL FOOTER */
footer{
    background-color: #999783;
    color: whitesmoke;
    padding: 5px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    clear: both;

    }
